.skills_container {
    grid-template-columns: repeat(4, 300px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content {
    background-color: var(--container-color);
    border: 1px solid rgba( 0 , 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.5rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    align-items: flex-start;
    row-gap: 1.5rem;
}

.skills__data {
    display: flex;
    column-gap: 0.3rem;
}

.skills .bx-badge-check {
    font-size: 1rem;
    color: var(--title-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    font-size: var(--tiny-font-size);    

}

/* BREAKPOINTS */
/* for large devices */
@media screen and (max-width : 1024px) {
  
    .skills_container {
        grid-template-columns: max-content;
        row-gap: 1rem;
    }
    
   }

@media screen and (max-width : 992px) {
  
    .skills_container {
        grid-template-columns: max-content;
        row-gap: 1rem;
    }
    
   }
  
   /* for medium devices */
   @media screen and (max-width : 768px) {

    .skills_container {
        grid-template-columns: max-content;
        
    }

    .skills__content {
        padding: 1.5rem;
    }
   }
  
  @media screen and (max-width : 576px) {
   
   }
  
   @media screen and (max-width : 320px) {
    .skills__box {
        column-gap: 1.25rem;
    }
    .skills__name {
        font-size: var(--small-sont-size);
    }
    .section {
        align-items: center;
    }
  
   }